<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bookstore</groupId>
		<artifactId>book-store</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>book-store-deploy</artifactId>
	<name>book-store-deploy</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.bookstore</groupId>
			<artifactId>book-store-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bookstore</groupId>
			<artifactId>book-store-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bookstore</groupId>
			<artifactId>book-store-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.bookstore.service.BookStoreApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
