# bookstore

./: LICENSE  README.md  pom.xml
book-store-api/: .project  pom.xml
book-store-api/src/main/java/com/bookstore/rest/api/: BookStoreController.java
book-store-api/src/main/java/com/bookstore/rest/constants/: ApiConstants.java
book-store-api/src/main/java/com/bookstore/rest/transferobjects/: BookBasicInfoTO.java  BookInfoResponseTO.java  BookInvoiceTO.java  BuyBookRequestTO.java  ResponseTO.java
book-store-common/: .project  pom.xml
book-store-common/src/main/java/com/bookstore/common/converter/: AbstractConverter.java  Converter.java
book-store-common/src/main/java/com/bookstore/common/enums/: GenreEnum.java
book-store-common/src/main/java/com/bookstore/common/errors/: ErrorData.java  ErrorInterface.java
book-store-common/src/main/java/com/bookstore/common/exceptions/: BookStoreExceptionEnum.java  ExtendedExceptionData.java  ExtendedRuntimeException.java
book-store-deploy/: .project  .springBeans  pom.xml
book-store-deploy/src/main/java/com/bookstore/config/: DataStoreConfig.java  GeneralConstants.java
book-store-deploy/src/main/java/com/bookstore/exceptionhandlers/rest/: RestControllerExceptionHandler.java  RestControllerExceptionProperties.java
book-store-deploy/src/main/resources/: bootstrap.yml  errors.properties
book-store-service/: pom.xml
book-store-service/src/main/java/com/bookstore/service/: AppConfig.java  BookStoreApplication.java
book-store-service/src/main/java/com/bookstore/service/businessobjects/: PostBO.java
book-store-service/src/main/java/com/bookstore/service/converters/: BookBasicInfoToBookEntityConverter.java  BookEntityToBookBasicInfoConverter.java  BookEntityToBookInfoResponseTOConverter.java
book-store-service/src/main/java/com/bookstore/service/domainmodel/entity/: BookEntity.java  BookPurchaseEntity.java
book-store-service/src/main/java/com/bookstore/service/domainmodel/repository/: BookPurchaseRepository.java  BookStoreRepository.java
book-store-service/src/main/java/com/bookstore/service/rest/api/adaptor/: BookStoreRestController.java
book-store-service/src/main/java/com/bookstore/service/services/: BookInvoiceService.java  BookStoreService.java  MediaConverageService.java
book-store-service/src/main/java/com/bookstore/service/services/impl/: AsyncSearchService.java  BookInvoiceServiceImpl.java  BookStoreServiceImpl.java  MediaCoverageServiceImpl.java
book-store-service/src/test/java/com/bookstore/service/domainmodel/repository/test/: BookEntityRepositoryIntegrationTest.java  BookPurchaseRespositoryIntegrationTest.java
book-store-service/src/test/java/com/bookstore/service/rest/api/adaptor/test/: BookStoreRestControllerIntegrationTest.java
book-store-service/src/test/java/com/bookstore/service/services/impl/test/: BookStoreServiceImplTest.java
scripts/: SQL_SCRIPT.sql  Sample-book-add-request.json  add-a-book.curl  logback-spring.xml  readme.txt  start-book-store.cmd  start-book-store.sh
